<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="160dp"
    android:background="@drawable/bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/photo9"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/cercleImg"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projet Android"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold|italic"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur notre App"
            android:paddingLeft="30dp"
            android:textStyle="italic"
            android:textColor="@color/blue"
            />
    </LinearLayout>


</LinearLayout>